# jdbc-named-parameters

./: .gitignore  README.md  bintray.gradle  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/trunk/jdbc/: DelegatingPreparedStatement.java  NamedParameterPreparedStatement.java
src/test/java/com/trunk/jdbc/: FileUtil.java  TestNamedParameterPreparedStatement.java
